---

- hosts: all
  tasks:
  - name: Editing a file with content
    lineinfile:
      path: "/home/orangepi/filewithcontent.txt"
      line: This is a new line
      state: present
      create: true
